DATABASE_URL=postgres://docker:docker@127.0.0.1:5400/api-dev
OKTA_URL_ISSUER=https://auth.lambdalabs.dev/oauth2/default
OKTA_CLIENT_ID=0oavsbe2kAVi9pJPx4x6
SENDGRIDKEY="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"
